@import url(https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Questrial&display=swap)

.survey-form
    width: 1170px
    height: 508px
    border-radius: 19px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background: #F8F8F8
    margin-left: 218px

.survey-form__title
    font-family: 'Fredoka One', display
    margin-top: 95px
    font-weight: 400
    font-size: 36px
    line-height: 60px
    text-align: center
    color: rgba(55, 74, 61, 1)

.survey-form__text
    width: 626.1016845703125px
    margin-top: 30px
    font-weight: 500
    font-size: 18px
    line-height: 32px
    text-align: center
    color: rgba(103, 133, 112, 1)

.form
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    width: 657px
    height: 81px
    top: 3775.44px
    left: 471.19px
    border-radius: 10px
    border: rgba(12, 169, 65, 1) 1px solid
    background: rgba(255, 255, 255, 1)
    margin-bottom: 200px !important

.form__input
    width: 128px
    height: 32px
    border: none
    margin-left: 33px

.form__buttons
    display: flex
    justify-content: center
    align-items: center
    width: 223px
    height: 81px
    border-radius: 10px
    background: rgba(12, 169, 65, 1)
    border: none
    color: rgba(255, 255, 255, 1)
