@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap')
@import url(https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap)
body
    display: flex
    justify-content: center
    user-select: none
    margin: 0

.container
    position: relative
    width: 1600px
    height: 4815px
    background: #fff
    box-sizing: border-box
    background-image: url(./src/img/background.png)

.header
    display: flex
    justify-content: space-between
    padding: 28px 215px 0 215px

    &__logo
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        transition: all 0.5s ease

    &__logo:hover
        color: #0CA941
        text-shadow: 0 25px 2px #0CA941

    &__button
        width: 110.166px
        height: 41.528px
        flex-shrink: 0
        border-radius: 6px
        background: #0CA941
        color: #FFF
        font-family: Questrial
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal
        cursor: pointer
        transition: all 0.5s ease

    &__button:hover
        font-weight: 800
        font-size: 20px
        box-shadow: 0 0 10px 1px #0CA941
        border-radius: 15px

    &__decoration-flower
        position: absolute
        top: 0
        left: 50px

.logo-text
    color: #374A3D
    font-family: Questrial
    font-size: 32.317px
    font-style: normal
    font-weight: 700
    line-height: 33.203px
    text-transform: capitalize
    cursor: pointer

.nav
    display: flex
    align-items: center
    gap: 45px
    list-style: none

    &__link
        color: #1D3B53
        font-family: Questrial
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal
        cursor: pointer
        transition: all 0.5s ease

    &__link:hover
        color: #0CA941
        text-shadow: 0 15px 2px #0CA941

.hero
    position: relative
    padding: 250px 215px

    &__title
        width: 616.555px
        height: 216.683px
        flex-shrink: 0
        color: #374A3D
        font-family: Fredoka One
        font-size: 72px
        font-style: normal
        font-weight: 400
        line-height: 76px
        font-variant: small-caps
        margin-top: -80px

    &__title span
        color: #0CA941

    &__description
        width: 534.473px
        height: 58.861px
        flex-shrink: 0
        color: #707070
        font-family: Questrial
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 32px
        font-variant: small-caps
        margin-top: 38px

    &__img
        position: absolute
        right: 72px
        top: 0

    &__button
        width: 179.785px
        height: 67.112px
        color: #374A3D
        text-align: center
        font-family: Questrial
        font-size: 18px
        background: none
        border-radius: 50%
        border: 2px solid #0CA941
        margin-top: 40px
        cursor: pointer
        transition: all 0.5s ease

    &__button:hover
        font-weight: 800
        font-size: 20px
        box-shadow: 0 0 10px 1px #0CA941

    &__decoration-cactus
        position: absolute
        top: 600px
        left: 635px

    &__decoration-arrow
        position: absolute
        bottom: 210px
        left: 452px

@import "milana-section"
@import "nastya-section"
@import "oleksiy-section"
@import "seva-section"
@import "stanislav-section"
